<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radar Chart</title>
    <style>
      body {
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        background-color: #e0f7fa; /* Light blue background */
      }
      canvas {
        max-width: 400px;
        max-height: 400px;
      }
      #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
        font-size: 16px;
        text-align: center;
        display: none;
        width: 250px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <script>
      let chartTitle = "Poll Results"; // Default title
      let style = {
        titleFontSize: 16,
        labelFontSize: 14,
        chartColor: "#32CD32",
      };

      // Listen for messages from the Figma widget
      window.onmessage = (event) => {
        const { type, payload } = event.data.pluginMessage;

        if (type === "render-polar-plot") {
          const polls = payload.orderedPolls;

          // Extract labels and data from polls
          const labels = polls.map((poll) => poll.title);
          let data = [];
          for (const poll of polls) {
            let votes = 0;
            let sum = 0;
            for (let i = 0; i < poll.options.length; i++) {
              sum += poll.options[i].votes * (poll.options.length - i);
              votes += poll.options[i].votes;
            }
            data.push(sum / votes);
          }

          // Get settings from Figma plugin
          chartTitle = payload.chartTitle || chartTitle;
          style = payload.style || style;

          // Render the radar chart with new settings
          renderRadarChart(
            labels,
            data,
            chartTitle,
            style,
            payload.widgetWidth,
            payload.widgetHeight
          );
        }
      };

      function renderRadarChart(labels, data, title, style, width, height) {
        const canvas = document.createElement("canvas");
        canvas.setAttribute("width", width.toString());
        canvas.setAttribute("height", height.toString());
        document.body.appendChild(canvas);

        console.log("rendering chart");

        let radarChart = new Chart(canvas, {
          type: "radar",
          data: {
            labels: labels,
            datasets: [
              {
                label: title, // Set an empty label to avoid duplication in the legend
                data: data,
                backgroundColor: style.chartColor + "55", // Semi-transparent background color
                borderColor: style.chartColor, // Line color
                borderWidth: 2,
                pointBackgroundColor: style.chartColor,
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointHoverBorderColor: style.chartColor,
              },
            ],
          },
          options: {
            responsive: false,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false, // Hide the legend to avoid duplication
              },
              title: {
                display: false,
              },
            },
            scales: {
              r: {
                max: 5,
                min: 0,
                grid: {
                  color: "#ccc", // Light grey grid lines
                },
                angleLines: {
                  color: "#ccc", // Light grey axis lines
                },
                pointLabels: {
                  color: "#000", // Black font for labels
                  font: {
                    size: style.labelFontSize, // Slightly smaller font size for point labels
                  },
                },
                ticks: {
                  count: 6,
                  display: false, // Hide scale numbers
                },
              },
            },
            animation: {
              duration: 0,
            },
          },
        });
        radarChart.render();

        sendChartToWidget(radarChart.toBase64Image());
        canvas.remove();
      }

      function sendChartToWidget(url) {
        console.log("Preparing to send chart image to widget:", url);

        // Send the image back to the widget
        parent.postMessage(
          { pluginMessage: { type: "chart-image", payload: url } },
          "*"
        );

        // Introduce a delay before sending the close UI message
        setTimeout(() => {
          console.log("Sending close-ui message to widget.");
          hidePopup();
          parent.postMessage({ pluginMessage: { type: "close-ui" } }, "*");
        }, 10000); // Delay of 10 seconds
      }
    </script>
  </body>
</html>
